# kino01

./: .project  README.md  pom.xml  testng.xml
src/main/java/ru/vallball/kino01/config/: AppInitializer.java  JpaConfig.java  MyAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vallball/kino01/controller/: AccountController.java  AdminController.java  ClientController.java  FilmController.java  GenreController.java  HomeController.java  SessionController.java  UserController.java
src/main/java/ru/vallball/kino01/dao/: FilmRepository.java  GenreRepository.java  PlaceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/vallball/kino01/model/: Category.java  DayList.java  Film.java  Genre.java  Place.java  Role.java  Row.java  Session.java  Status.java  User.java  Week.java
src/main/java/ru/vallball/kino01/service/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 403.html  accounts.html  addFilm.html  addGenre.html  addSession.html  addUser.html  adminPage.html  changeFilm.html  changeGenre.html  changePicture.html  changeProfile.html  changeSession.html  changeUser.html  choosePlace.html  error.html  films.html  finalPage.html  footer.html  forClient.html  genres.html  index.html  registration.html  sessions.html  sessionsOfFilm.html  yourChoice.html
src/test/java/ru/vallball/kino01/test/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ru.vallball.kino01.test.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
